{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Monogatari",
  "version": "0.8.0",
  "identifier": "com.sakaliolabs.monogatari",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../../frontend && npm run dev",
    "beforeBuildCommand": "cd ../../frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Monogatari v0.6.3",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "minWidth": 360,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}